\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2022logodet}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of images from LogoDet-3K}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Dataset Description}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the LogoDet-3K dataset by macro-category}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{2}{2}{Distribution of the LogoDet-3K dataset by macro-category}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Dataset Preprocessing and Partitioning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Sampling and Data Loading Strategies}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Preprocessing and Data Augmentation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Model Architecture: LogoResNet50}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Loss Functions}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Training and Transfer Learning Strategy}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Evaluation Metrics}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~experiments}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Range of hyperparameters (Minimum - Maximum) observed across all experimental configurations.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:hyper_ranges}{{1}{3}{Range of hyperparameters (Minimum - Maximum) observed across all experimental configurations}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Configuring Training and Testing}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Hyperparameter Optimization Strategy}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Triplet Loss Analysis}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Early overfitting trend observed during preliminary experiments without augmentation. Training setup: dataset size 10k samples, batch size 32, Adam optimizer (lr $=10^{-3}$), margin $=1.0$, embedding MLP $2048 \rightarrow 128$.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:41}{{3}{4}{Early overfitting trend observed during preliminary experiments without augmentation. Training setup: dataset size 10k samples, batch size 32, Adam optimizer (lr $=10^{-3}$), margin $=1.0$, embedding MLP $2048 \rightarrow 128$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces shifts, rotations, and color jitter implementation}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:42}{{4}{4}{shifts, rotations, and color jitter implementation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces backbone unfreezing "shock"}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:43}{{5}{5}{backbone unfreezing "shock"}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal Model Results}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:44}{{6}{5}{Optimal Model Results}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration hyperparameters related to the results in Figure \ref {fig:44}.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:config_img44}{{2}{5}{Configuration hyperparameters related to the results in Figure \ref {fig:44}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Contrastive Loss Analysis (Cosine)}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SGD baseline}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:431}{{7}{6}{SGD baseline}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimal Model Results}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:433}{{8}{6}{Optimal Model Results}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configuration hyperparameters related to the results in Figure \ref {fig:433}.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:config_433}{{3}{6}{Configuration hyperparameters related to the results in Figure \ref {fig:433}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.~Comparison between Baseline and Proposed Models}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between Baseline and Proposed Models for 1-Shot and 5-Shot evaluation.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:final_results}{{4}{7}{Comparison between Baseline and Proposed Models for 1-Shot and 5-Shot evaluation}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.~Qualitative Analysis of Retrieval Behavior}{7}{subsection.4.6}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{wang2022logodet}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Qualitative analysis of retrieval behavior (Anchor, Positive, Negative) With a complex background.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:5}{{9}{8}{Qualitative analysis of retrieval behavior (Anchor, Positive, Negative) With a complex background}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Qualitative analysis of retrieval behavior (Anchor, Positive, Negative) with added graphic elements.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:6}{{10}{8}{Qualitative analysis of retrieval behavior (Anchor, Positive, Negative) with added graphic elements}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\hskip -1em.~Qualitative Embedding Analysis}{8}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D t-SNE Visualization of 10 Brands.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:45}{{11}{8}{3D t-SNE Visualization of 10 Brands}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\hskip -1em.~Future Developments}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
