\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2022logodet}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{4321}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of images from LogoDet-3K}}{4321}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Data}{4321}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Dataset Description}{4321}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the LogoDet-3K dataset by macro-category}}{4322}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4322}{Distribution of the LogoDet-3K dataset by macro-category}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Dataset Preprocessing and Partitioning}{4322}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Sampling and Data Loading Strategies}{4322}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Preprocessing and Data Augmentation}{4322}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Methods}{4322}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Model Architecture: LogoResNet50}{4322}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Loss Functions}{4323}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Training and Transfer Learning Strategy}{4323}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Evaluation Metrics}{4323}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~experiments}{4323}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Configuring Training and Testing}{4323}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Hyperparameter Optimization Strategy}{4323}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Triplet Loss Analysis}{4323}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Early overfitting}}{4324}{figure.3}\protected@file@percent }
\newlabel{fig:41}{{3}{4324}{Early overfitting}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iperparametri di configurazione - Test 1}}{4324}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration hyperparameters related to the results in Figure \ref {fig:41}.}}{4324}{table.2}\protected@file@percent }
\newlabel{tab:config_1}{{2}{4324}{Configuration hyperparameters related to the results in Figure \ref {fig:41}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces shifts, rotations, and color jitter implementation}}{4324}{figure.4}\protected@file@percent }
\newlabel{fig:42}{{4}{4324}{shifts, rotations, and color jitter implementation}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configuration hyperparameters related to the results in Figure \ref {fig:42}.}}{4324}{table.3}\protected@file@percent }
\newlabel{tab:config_2}{{3}{4324}{Configuration hyperparameters related to the results in Figure \ref {fig:42}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces backbone unfreezing "shock"}}{4324}{figure.5}\protected@file@percent }
\newlabel{fig:43}{{5}{4324}{backbone unfreezing "shock"}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuration hyperparameters related to the results in Figure \ref {fig:43}.}}{4325}{table.4}\protected@file@percent }
\newlabel{tab:config_img43}{{4}{4325}{Configuration hyperparameters related to the results in Figure \ref {fig:43}}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal Model Results}}{4325}{figure.6}\protected@file@percent }
\newlabel{fig:44}{{6}{4325}{Optimal Model Results}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configuration hyperparameters related to the results in Figure \ref {fig:44}.}}{4325}{table.5}\protected@file@percent }
\newlabel{tab:config_img44}{{5}{4325}{Configuration hyperparameters related to the results in Figure \ref {fig:44}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Contrastive Loss Analysis (Cosine)}{4325}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces todo}}{4325}{figure.7}\protected@file@percent }
\newlabel{fig:431}{{7}{4325}{todo}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Configuration hyperparameters related to the results in Figure \ref {fig:431}.}}{4326}{table.6}\protected@file@percent }
\newlabel{tab:config_img431}{{6}{4326}{Configuration hyperparameters related to the results in Figure \ref {fig:431}}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces todo}}{4326}{figure.8}\protected@file@percent }
\newlabel{fig:432}{{8}{4326}{todo}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Configuration hyperparameters related to the results in Figure \ref {fig:432}.}}{4326}{table.7}\protected@file@percent }
\newlabel{tab:config_img432}{{7}{4326}{Configuration hyperparameters related to the results in Figure \ref {fig:432}}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces todo}}{4326}{figure.9}\protected@file@percent }
\newlabel{fig:433}{{9}{4326}{todo}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Configuration hyperparameters related to the results in Figure \ref {fig:433}.}}{4326}{table.8}\protected@file@percent }
\newlabel{tab:config_433}{{8}{4326}{Configuration hyperparameters related to the results in Figure \ref {fig:433}}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.~Comparison between Baseline and Proposed Models}{4326}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison between Baseline and Proposed Models.}}{4326}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.~Qualitative Analysis of Retrieval Behavior}{4327}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\hskip -1em.~Qualitative Embedding Analysis}{4327}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Qualitative analysis of retrieval behavior (Anchor, Positive, Negative).}}{4327}{figure.10}\protected@file@percent }
\newlabel{fig:5}{{10}{4327}{Qualitative analysis of retrieval behavior (Anchor, Positive, Negative)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D t-SNE Visualization of 10 Brands.}}{4327}{figure.11}\protected@file@percent }
\newlabel{fig:45}{{11}{4327}{3D t-SNE Visualization of 10 Brands}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{4327}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Problems encountered}{4327}{subsection.5.1}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{wang2022logodet}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~future developments}{4328}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{8}
