PWD c:\Users\Lenovo\Desktop\ProgettoFinale1\delivery\Progetto_latex_paper
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Lenovo\Desktop\ProgettoFinale1\delivery\Progetto_latex_paper\egpaper_final.tex
OUTPUT egpaper_final.log
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\base\article.cls
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\base\article.cls
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\base\size10.clo
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\base\size10.clo
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\base\size10.clo
INPUT .\cvpr.sty
INPUT cvpr.sty
INPUT .\eso-pic.sty
INPUT eso-pic.sty
INPUT .\cvpr_eso.sty
INPUT .\cvpr_eso.sty
INPUT cvpr_eso.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\tools\xspace.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\tools\xspace.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmb.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\psnfss\times.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\psnfss\times.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\egpaper_final.aux
INPUT .\egpaper_final.aux
INPUT egpaper_final.aux
OUTPUT egpaper_final.aux
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT egpaper_final.pdf
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\1immintro.pdf
INPUT .\1immintro.pdf
INPUT .\1immintro.pdf
INPUT .\1immintro.pdf
INPUT .\1immintro.pdf
INPUT .\1immintro.pdf
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\logodet3k_with_red_dots.pdf
INPUT .\logodet3k_with_red_dots.pdf
INPUT .\logodet3k_with_red_dots.pdf
INPUT .\logodet3k_with_red_dots.pdf
INPUT .\logodet3k_with_red_dots.pdf
INPUT .\logodet3k_with_red_dots.pdf
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\vf\adobe\times\ptmb.vf
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Lenovo\Desktop\altro\imp\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\img41.pdf
INPUT .\img41.pdf
INPUT .\img41.pdf
INPUT .\img41.pdf
INPUT .\img41.pdf
INPUT .\img41.pdf
INPUT .\img42.pdf
INPUT .\img42.pdf
INPUT .\img42.pdf
INPUT .\img42.pdf
INPUT .\img42.pdf
INPUT .\img42.pdf
INPUT .\img43.pdf
INPUT .\img43.pdf
INPUT .\img43.pdf
INPUT .\img43.pdf
INPUT .\img43.pdf
INPUT .\img43.pdf
INPUT .\img44.pdf
INPUT .\img44.pdf
INPUT .\img44.pdf
INPUT .\img44.pdf
INPUT .\img44.pdf
INPUT .\img44.pdf
INPUT .\img431.pdf
INPUT .\img431.pdf
INPUT .\img431.pdf
INPUT .\img431.pdf
INPUT .\img431.pdf
INPUT .\img431.pdf
INPUT .\img432.pdf
INPUT .\img432.pdf
INPUT .\img432.pdf
INPUT .\img432.pdf
INPUT .\img432.pdf
INPUT .\img432.pdf
INPUT .\img433.pdf
INPUT .\img433.pdf
INPUT .\img433.pdf
INPUT .\img433.pdf
INPUT .\img433.pdf
INPUT .\img433.pdf
INPUT .\img5.pdf
INPUT .\img5.pdf
INPUT .\img5.pdf
INPUT .\img5.pdf
INPUT .\img5.pdf
INPUT .\img5.pdf
INPUT .\img45.pdf
INPUT .\img45.pdf
INPUT .\img45.pdf
INPUT .\img45.pdf
INPUT .\img45.pdf
INPUT .\img45.pdf
INPUT .\egpaper_final.bbl
INPUT .\egpaper_final.bbl
INPUT egpaper_final.bbl
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT egpaper_final.aux
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Lenovo\Desktop\altro\imp\fonts\type1\urw\times\utmri8a.pfb
